# HealthB

HealthB/: .classpath  .project  pom.xml
HealthB/logs/: demo_log.log.2016-07-01  test_log_error.log.2016-06-29  test_log_info.log.2016-06-29
HealthB/src/main/java/me/groupb/action/: UserAction.java
HealthB/src/main/java/me/groupb/dao/: BaseDAO.java  BaseDao.java  UserDao.java
HealthB/src/main/java/me/groupb/model/: Device_Info.java  Device_Type.java  Record_BloodPressure.java  User.java  User_Device_Relation.java  User_Info.java
HealthB/src/main/java/me/groupb/service/: UserService.java
HealthB/src/main/java/me/groupb/util/: HibernateSessionFactory.java
HealthB/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
HealthB/src/test/java/me/groupb/service/: UserServiceTest.java
HealthB/src/test/java/me/groupb/test/sqlserver/: TestUser.java
HealthB/src/test/java/me/groupb/util/: SpringTestBase.java
HealthB/webapp/WEB-INF/: web.xml
